<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./index.css" type="text/css">
        <title>Triễn Lãm Mỹ Thuật</title>

    </head>
        
    <body>
        <header class="header">
            <h1 class="top">TRIỄN LÃM MỸ THUẬT</h1><br>
            <figure style="margin-left: 25%;">
                <blockquote class="blockquote">
                  <p style="color: brown; font-family:'Segoe UI'">Nghệ thuật không có giới hạn, chỉ có những cánh cửa mở đến sự tưởng tượng và sáng tạo.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  <cite title="Source Title">Leonardo da Vinci</cite>
                </figcaption>
              </figure>

        </header>

            


            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid, navbar">
                  <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: brown;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./gioithieu.html">Giới thiệu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./veleonardo.html">Về Leonardo Da Vinci</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./cactacpham.html">Các tác phẩm</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./sanpham.html">Sản phẩm lưu niệm</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./dangki.html">Đăng ký</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav><hr>

        <div class="container-fluid" style=" font-family: 'Times New Roman'; ">
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/last-supper_wall.jpg" width="400px">


                </div>

                <div class="col-md-8" style="padding-top: 30px; color: darkslategrey;">
                    
                    <h5><b>“Bữa ăn tối cuối cùng” </b>hay <b>“Bữa Tiệc Ly”</b> là bức bích họa vô cùng nổi tiếng của danh họa Leonardo da Vinci. 
                        Tác phẩm được sáng tác vào khoảng năm 1495-1498, được đặt ở Tu viện Santa Maria ở thành phố Milano.<br><br>
                        Bức tranh mô tả lại một đoạn Kinh Thánh cảnh Đức Chúa Jêsus giữ <b>"Lễ Vượt Qua"</b> cùng với các môn đồ trước khi Ngài bị đóng đinh trên cây thập tự.
                        Ở bữa ăn tối cuối cùng, Đức Chúa Jêsus (ở chính giữa bức tranh), đang nói với các môn đồ: <i>"Có một người trong các ngươi sẽ phản Ta"</i>.
                    </h5>
                </div>

            </div><hr>

            <div class="row">
                <div class="col-md-8" style="padding-top: 5%; padding-left: 30px;color: darkslategrey;">
                    
                    <h5>Bức tranh <b>Mona Lisa</b>, còn được gọi là <b>La Gioconda</b>, là một trong những tác phẩm nghệ thuật nổi tiếng nhất của thế giới. Được hoàn thành vào khoảng giữa năm 1503 và 1519 bởi họa sĩ Leonardo da Vinci, bức tranh này hiện đang được trưng bày tại Bảo tàng Louvre ở Paris, Pháp.<br><br>

                        Trong bức tranh, chúng ta thấy một người phụ nữ, được cho là Lisa Gherardini, vợ của một thương gia giàu có sống tại Florence, Ý. Cô được vẽ trong một tư thế ngồi, với đôi mắt nhìn trực tiếp vào người xem và một nụ cười nhẹ trên môi. Mặc dù người ta không biết chắc chắn ý nghĩa chính xác của nụ cười đó, nhưng nó đã trở thành một trong những đặc trưng nổi bật của bức tranh.</h5>

                </div>

                <div class="col-md-4">
                    <img src="./images/Mona-Lisa.webp" width="350px">
                </div>

            </div><hr>

            <div class="row">
                <div class="col-md-4">
                    <img src="./images/Lady-Ermine.webp" width="380px">


                </div>

                <div class="col-md-8" style="padding-top: 3%; color: darkslategrey;">
                    <h5>Tranh <b>Lady with an Ermine - Nàng Cecilia </b>- 1490 - Leonardo Da Vinci (tiếng Ý: <b>Dama con l'ermellino</b>) tại Việt Nam tác phẩm còn được gọi với cái tên <b>“Nàng Cecilia”</b>. Đây là 1 trong 5 tác phẩm để đời của Leonardo, được ông sáng tác vào khoảng năm 1489 - 1490. <br><br>

                        Chân dung Cecilia Gallerani của Leonardo Da Vinci, hay còn gọi là “Lady with an Ermine” là một trong những bức tranh sơn dầu nổi tiếng của Da Vinci. Kiệt tác được vẽ từ năm 1483 đến 1490, “Lady with an Ermine” được mô phỏng dựa theo hình bóng của Cecilia Gallerani - tình nhân của Công tước Milan, người bảo hộ nghệ thuật cho Leonardo Da Vinci. Người phụ nữ này lúc ấy chỉ mới mười sáu tuổi,hình ảnh bà được vẽ một cách sống động. Trong bức họa Cecilia đang ôm trọn Ermine bé nhỏ - sinh vật nhanh nhẹn và hoang dã này được biết đến là rất khó nằm yên trong vòng tay của con người. Tuy nhiên nó lại được thuần hóa bởi người phụ nữ trẻ đầy sức lôi cuốn này. Hình ảnh sinh vật này như hình ảnh ẩn dụ về sự gắn bó của Công tước với Cecilia. <br><br>
                        
                        Hình ảnh Ermine là hình ảnh ẩn dụ về sự ủy quyền của Ludovico Sforza. Trong tác phẩm của Da Vinci, người đàn ông này được miêu tả như chú cáo bé nhỏ phục tùng người đẹp Cecilia. Tóc của Cecilia được buộc chặt để thu hút sự chú ý vào tỷ lệ phần đầu của người phụ nữ. Sự điêu luyện của Da Vinci về cách phác họa ánh sáng, hình thức, bố cục, sự hài hòa đan xen với bóng tối đã tạo nên điểm nhấn cho tác phẩm này. </h5>
                </div>

            </div><hr>

            <div class="row">
                <div class="col-md-8" style="padding-top: 3%; padding-left: 30px; color: darkslategrey;">
                    <h5>Bức tranh chân dung <b>“Ginevra de' Benci”</b> (1474-1478) là tác phẩm chân dung sớm nhất của Leonardo da Vinci. Bức tranh có lẽ được hoàn thành khi ông còn ở xưởng vẽ Verrocchio.<br><br>

                        Người phụ nữ trong tranh, Ginevra de' Benci, xuất thân trong gia tộc kinh doanh ngành ngân hàng ở Florence. Năm 1474, bà kết hôn với Luigi Niccolini. <br><br>
                        Theo phong tục thời bấy giờ, một cô gái khi kết hôn sẽ vẽ một bức họa chân dung để làm kỷ niệm. Tuy nhiên, người phụ nữ trong bức tranh ăn mặc giản dị, thiếu trang sức và gấm vóc, hơn nữa tranh vẽ chân dung hôn lễ thời bấy giờ thường là tranh vẽ nghiêng. Do đó, có người cho rằng bức tranh này không phải là tranh chân dung hôn lễ, mà có thể nó đã được vẽ sau khi kết hôn. Ngoài ra, trên tờ khai thuế của ông Nicolini năm 1480 có ghi rằng vợ ông bị ốm và được điều trị y tế trong một thời gian dài, điều này có thể giải thích cho nước da nhợt nhạt của người phụ nữ trong bức tranh.</h5>

                </div>

                <div class="col-md-4">
                    <img src="./images/Ginevra-de-Benci.webp" width="400px">

                </div>

            </div>


        </div>




              




    </body>
</html>